<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3px"
    android:layout_marginLeft="3px"
    android:layout_marginRight="3px"
    android:id="@+id/layout_menu_myCart"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_menu"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:id="@+id/layout_image_menu">
            <ImageView
                android:id="@+id/image_cart_menu"
                android:layout_width="17mm"
                android:layout_height="15mm"
                app:srcCompat="@drawable/beef_rendang"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:id="@+id/layout_image_remove">
            <ImageView
                android:id="@+id/image_cart_remove"
                android:layout_width="5mm"
                android:layout_height="5mm"
                app:srcCompat="@drawable/remove"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_detail_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/layout_image_menu"
            android:layout_marginLeft="0.5mm"
            android:layout_marginBottom="1mm"
            android:paddingTop="1mm">
            <TextView
                android:id="@+id/text_pizza_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service AC"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/blacks"
                />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="2"
                >
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="12sp"
                        android:layout_marginLeft="5px"
                        android:layout_marginRight="5px"
                        />
                    <TextView
                        android:id="@+id/text_size_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 inchi"
                        android:textSize="12sp"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="12sp"
                        android:layout_marginLeft="5px"
                        android:layout_marginRight="5px"
                        />
                    <TextView
                        android:id="@+id/text_qty_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="12sp"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="12sp"
                        android:layout_marginLeft="5px"
                        android:layout_marginRight="5px"
                        />
                    <TextView
                        android:id="@+id/text_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 150,000.00"
                        android:textSize="12sp"
                        />
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            >
            <View style="@style/Divider"
                android:layout_marginTop="5px"
                android:layout_marginBottom="5px"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>