APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KKODnaMNA67KQHvdINUtwCr1dTdgWieMyaVuvypCYxo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-220-167.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dfv6ejc2l9dd6c
DB_USERNAME=ozcsasgocuiuyt
DB_PASSWORD=edf175e211b01bcc17143f7d25dde9992f6e5a4d2375a47ba54552c691d3a845

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
