<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200px"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/shape_radius_layout">
        <ImageButton
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_margin="10px"
            android:background="@drawable/cash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CASH"
                android:textSize="10sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200px"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10px"
            android:background="@drawable/shape_radius_layout">
            <ImageButton
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_margin="10px"
                android:background="@drawable/credit_card"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:text="CREDIT\nCARD (*)"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200px"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/shape_radius_layout">
            <ImageButton
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_margin="10px"
                android:background="@drawable/debit_card"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:text="BCA\nDEBIT\nCARD (*)"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px"
        android:text="* OUR CREW MEMBER WILL CARRY A PORTABLE EDC MACHINE FOR CREDIT CARD/DEBIT CARD PAYMENTS MADE ON DELIVERY"/>
    <View style="@style/Divider"
        android:layout_marginTop="5px"
        android:layout_marginBottom="5px"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px"
        android:background="@color/md_white_1000">
        <EditText
            android:id="@+id/input_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Special Request" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px"
        android:text="Order Now"
        android:textStyle="bold"
        android:textColor="@color/md_white_1000"
        android:background="@color/md_red_A400"/>
</LinearLayout>