<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="5px"
    android:background="@drawable/shape_radius_layout_menu"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="3dp">
        <ImageView
            android:id="@+id/image_menu_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/beef_rendang"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/text_menu_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beef Rendang"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/material_grey_200"
        android:alpha="0.8"
        android:paddingLeft="5px"
        android:paddingRight="5px"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"/>

</RelativeLayout>